Installation and Setup Instructions

To run the program, follow these steps:
1. Install Python 3.10 and Microsoft Visual C++ Redistributable

Before running the script, you need to install Python 3.10 and Microsoft Visual C++ Redistributable:
	
	Python:
    Download the installer from the official website: https://www.python.org/downloads/release/python-3100/
    During installation, check "Add Python to PATH" and proceed with the installation.
    	
	Microsoft Visual C++ Redistributable:
    Download the installer from the official website: https://aka.ms/vs/17/release/vc_redist.x64.exe (x64)
    alternative link for x86 system: https://aka.ms/vs/17/release/vc_redist.x86.exe
    


2. Run the Additional Libraries Script

Once Python 3.10 is installed, you need to install the required libraries.
    Navigate to the application folder and double click on additional_libraries_script.py
    or right mouse click"open with -> python".

After instalation of libraries you can run the "SLD.py" file and use this application